<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SumaWszystkichLiczbzTablicy"/>
        <attribute name="authors" value="admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-27 12:29:33 PM"/>
        <attribute name="created" value="YWRtaW47UFJBQ09XTklBNDlOOzIwMjUtMTAtMjc7MTI6MTM6MDAgUE07MjY1NA=="/>
        <attribute name="edited" value="YWRtaW47UFJBQ09XTklBNDlOOzIwMjUtMTAtMjc7MTI6Mjk6MzMgUE07MjsyNzc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dane" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="dane[i]"/>
            </for>
            <declare name="sumaLiczb" type="Integer" array="False" size=""/>
            <assign variable="sumaLLiczb" expression="0"/>
            <for variable="i" start="o" end="9" direction="inc" step="1">
                <if expression="dane[i] % 7 == 0">
                    <then>
                        <assign variable="suma" expression="suma + dane[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
